# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w46a

loader_version=0.14.24

# Mod Properties
mod_version=1.0.0
maven_group=me.drex.mc_266724
archives_base_name=mc-266724

# Dependencies
